.a{
  font-size: 66px;
  .b{
    color: #ccc;
    .c{
      background: yellowgreen;
      .d{
        width: 100px;
        .nanguo{
          height: 100px;
          .haishi{
            height: 200px;
            .haofan{
              text-align: center;
            }
          }
        }
      }
    }
  }
}
.text{
  color: #000;
  background-color: yellow;
  display: flex;
  flex-direction: column;
}
